<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <item android:id="@+id/action_search"
        android:icon="@drawable/add"
        android:title="@string/action_search"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_settings"
        android:icon="@drawable/set"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_save"

        android:title="@string/action_save"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_label"
        android:title="@string/action_label"
        app:showAsAction="ifRoom" />

</menu>