<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/home"
    >

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="96dp"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Username or Email"

        />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/email"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/checkBox"
        android:layout_marginStart="-20dp"
        android:layout_marginLeft="-20dp"
        android:layout_alignLeft="@+id/checkBox"
        app:srcCompat="@drawable/l"
        tools:ignore="UnknownId" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/checkBox"
        android:layout_alignLeft="@+id/checkBox"
        android:layout_marginTop="200dp"

        android:text="Show Password"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/signin"
        android:layout_toEndOf="@+id/email"
        android:text="Forgot Password?"
        android:layout_toRightOf="@+id/email" />

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_alignParentStart="true"
        android:layout_marginBottom="204dp"
        android:layout_marginStart="16dp"
        android:background="@color/colorAccent"
        android:text="Sign in"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/Signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/signin"
        android:layout_marginStart="118dp"
        android:background="#ffffff"
        android:text="Register"
        android:textColor="@color/colorAccent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="118dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="129dp"
        android:layout_height="117dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="115dp"
        app:srcCompat="@drawable/colloquim" />

</RelativeLayout>